Digest::SHA1~2.13
URI::Escape~3.31
Encode~2.47
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI~1.60
HTTP::Request::Common~6.04
MIME::Base64~3.13
UNIVERSAL::require~0.13
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
Perl::OSType~1.002
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::Token
FCGI~0.74
Test::More~0.98
CGI~3.63
CLASS~1.00
String::CRC32~1.4
Cache::Memcached~1.30
Carp~1.26
Want~0.21
Class::Accessor::Lvalue::Fast
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Sub::Uplevel~0.24
ExtUtils::ParseXS~3.18
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Test::Exception~0.31
Module::Build~0.4003
Class::Inspector~1.28
ExtUtils::MakeMaker~6.64
Class::Data::Inheritable~0.08
Carp::Clan~6.04
Class::Accessor::Fast~0.34
Class::Component~0.17
Class::Singleton~1.4
IO::WrapTie~2.110
Class::Trigger~0.14
common::sense~3.6
Guard~1.022
AnyEvent~7.04
Coro~6.23
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
Test::Requires~0.06
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
Class::Load~0.20
Test::Output~1.01
Params::Validate~1.07
Try::Tiny~0.12
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
DateTime::Format::Mail~0.3001
Encode::JavaScript::UCS~0.01
Devel::StackTrace~1.30
Exception::Class~1.36
Exporter::Lite~0.02
File::Modified~0.07
File::Slurp~9999.19
File::Spec~3.40
FindBin::libs~v1.63.0
Storable~2.39
Date::Format~2.24
Bit::Vector~7.2
Mail::Address~2.12
Email::Valid::Loose~0.05
Date::Calc~6.3
DateTime::Format::Strptime~1.52
Tie::IxHash~1.22
Email::Valid~0.190
YAML~0.84
FormValidator::Simple~0.29
Geo::IP::PurePerl~1.25
Test::NoWarnings~1.04
HTTP::BrowserDetect~1.47
HTML::TreeBuilder~5.03
XML::XPathEngine~0.13
HTML::TreeBuilder::XPath~0.14
LWP::Simple~6.00
Spiffy~0.31
HTML::TableExtract~2.11
Web::Scraper~0.37
HTML::Selector::XPath~0.15
LWP::Online~1.08
Test::Base~0.60
WWW::MobileCarrierJP~0.63
HTTP::Headers~6.05
HTTP::MobileAgent~0.36
HTTP::Response~6.04
HTTP::Request::AsCGI~1.2
HTTP::Server::Simple~0.44
HTTP::Server::Simple::PSGI~0.14
Term::ReadKey~2.30
IO::Prompt~0.997002
IO::String~1.08
Geography::Countries~2009041301
IP::Country::Fast~604.001
JSON::Syck~1.22
Net::SSLeay~1.52
LWP::UserAgent~6.04
IO::Socket::SSL~1.831
Mozilla::CA~20130114
LWP::Protocol::https~6.03
List::Util~1.27
Log::Dispatch~2.35
AppConfig~1.66
IO::Scalar~2.110
Log::Dispatch::Config~1.04
Log::Dispatch::Configurator::YAML~0.03
MIME::Types~1.38
Email::Date::Format~1.002
MIME::Lite~3.029
Template~2.24
MIME::Lite::TT~0.02
Jcode~2.07
MIME::Lite::TT::Japanese~0.08
Module::Pluggable~4.6
Parse::RecDescent~1.967009
Path::Class~0.31
Test::Deep~0.110
Test::SharedFork~0.21
Devel::StackTrace::AsHTML~0.13
Filesys::Notify::Simple~0.10
HTTP::Body~1.17
Hash::MultiValue~0.13
File::ShareDir~1.03
Test::TCP~1.18
Stream::Buffered~0.02
Plack~1.0016
Text::MicroTemplate~0.19
Data::Dump~1.21
Class::Method::Modifiers~2.03
Plack::Middleware::Debug~0.14
Plack::Middleware
Plack::Middleware::ReverseProxy~0.15
Class::Accessor::Lite~0.05
JSON::XS~2.33
Parallel::Scoreboard~0.03
JSON~2.53
Net::CIDR::Lite~0.21
Plack::Middleware::ServerStatus::Lite~0.11
Pod::Parser~1.60
Pod::Usage~1.61
Template::Provider::Encoding~0.10
Time::HiRes~1.9725
